<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context="com.example.a219.myapplication.MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/search_spiner_main"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/search_edt_main"
            android:textColor="#ffffff"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/search_btn_main"
            android:layout_weight="2"
            android:text="검색"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="#000000" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#ff0000"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:layout_margin="3dp"
                android:text="  ◆일일 오피스 박스 순위◆"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <LinearLayout
            android:background="#000000"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_main"
                android:background="#00FFFFFF"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
            <View
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:background="#000000"
                />
            <TextView
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:layout_margin="3dp"
                android:text="  ◆다양성 영화 박스 오피스◆"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="1"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/com_rounded_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:text="2"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/com_rounded_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="3"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/com_rounded_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="4"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/com_rounded_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="5"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/com_rounded_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="loding..."
                        android:id="@+id/text_office1"
                        android:textColor="#ffffff"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="loding..."
                        android:id="@+id/text_office2"
                        android:textColor="#ffffff"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="loding..."
                        android:id="@+id/text_office3"
                        android:textColor="#ffffff"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="loding..."
                        android:id="@+id/text_office4"
                        android:textColor="#ffffff"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="loding..."
                        android:id="@+id/text_office5"
                        android:textColor="#ffffff"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>

                    </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="6"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/com_rounded_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="7"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/com_rounded_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="8"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/com_rounded_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="9"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/com_rounded_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="10"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/com_rounded_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="loding..."
                        android:id="@+id/text_office6"
                        android:textColor="#ffffff"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="loding..."
                        android:id="@+id/text_office7"
                        android:textColor="#ffffff"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="loding..."
                        android:id="@+id/text_office8"
                        android:textColor="#ffffff"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="loding..."
                        android:id="@+id/text_office9"
                        android:textColor="#ffffff"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:text="loding..."
                        android:id="@+id/text_office10"
                        android:textColor="#ffffff"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="#000000"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:layout_margin="3dp"
                    android:textColor="#ffffff"
                    android:text="최근 검색 기록"
                    android:id="@+id/later_btn_main"
                    android:textSize="20dp"
                    android:background="@drawable/com_rounded_button"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />
                <Button
                    android:layout_margin="3dp"
                    android:textColor="#ffffff"
                    android:text="즐겨찾기"
                    android:textSize="20dp"
                    android:background="@drawable/com_rounded_button"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
